push 2
pop x
L000:
push x
push 1
EQ
JZ L001
JNZ L002
L001:
push 10
pop x
JMP E0000
L002:
push x
push 2
EQ
JZ L003
JNZ L004
L003:
push 3
pop x
JMP E0000
L004:
push 5
pop x
JMP E0000
E0000:
push 2
pop x
L000:
push x
push 1
EQ
JZ L001
JNZ L002
L001:
push 10
pop x
JMP E0000
L002:
push x
push 2
EQ
JZ L003
JNZ L004
L003:
push 3
pop x
JMP E0000
L004:
push 5
pop x
JMP E0000
E0000:
push 5
pop x
START PROC x
START PROC x
START PROC x
ENDPROC x
push 10
pop x
push 10
pop c
START PROC x
ENDPROC x
START PROC x
ENDPROC x
START PROC x
ENDPROC x
