%{
#include <stdio.h>
void yyerror(const char *);
int yylex(void);
%}

%token IF ELSE WHILE FOR DO SWITCH CASE DEFAULT INTEGER FLOAT CHAR BOOL VOID ENUM RETURN CONTINUE BREAK CONST STRING PRINT ASSERT
%token EQUALS NOT_EQUALS LESS_THAN LESS_THAN_OR_EQUALS GREATER_THAN GREATER_THAN_OR_EQUALS LOGICAL_AND LOGICAL_OR LOGICAL_NOT
%token ASSIGN PLUS MINUS MUL DIV POWER MOD
%token LEFT_BRACE RIGHT_BRACE LEFT_PAREN RIGHT_PAREN LEFT_SQUARE_BRACKET RIGHT_SQUARE_BRACKET SEMICOLON COMMA QUESTION_MARK
%token FLOAT_CONSTANT INTEGER_CONSTANT CHAR_CONSTANT STRING_CONSTANT BOOL_CONSTANT IDENTIFIER

%%
expr : expr PLUS expr
     | expr MINUS expr
     | expr MUL expr
     | expr DIV expr
     | expr POWER expr
     | expr MOD expr
     | INTEGER_CONSTANT
     | FLOAT_CONSTANT
     | LEFT_PAREN expr RIGHT_PAREN
     ;
%%

int main()
{
    yyparse();
    return 0;
}
